# Generated by Django 2.1.1 on 2018-10-02 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainfile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedulemodels',
            name='date',
            field=models.DateField(),
        ),
    ]
