# Generated by Django 2.1.1 on 2018-10-02 06:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainfile', '0002_auto_20181002_1210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedulemodels',
            name='date',
        ),
    ]
