# Generated by Django 2.1.1 on 2018-10-02 16:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainfile', '0003_remove_schedulemodels_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedulemodels',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
