# Generated by Django 2.1.1 on 2018-10-02 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainfile', '0004_schedulemodels_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedulemodels',
            old_name='date',
            new_name='datetime',
        ),
    ]
