# Generated by Django 2.1.1 on 2018-10-03 18:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainfile', '0005_auto_20181002_2314'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedulemodels',
            name='datetime',
        ),
        migrations.AddField(
            model_name='schedulemodels',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='schedulemodels',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
